.card {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
  padding: 20px;

  background: #ffffff;
  box-shadow: 0 2px 5px 0 #C3D4E9;
  border-radius: 10px;

  position: relative;
  z-index: 1;

  overflow: hidden;

  &__favorites {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 26px;
    color: #90A3BF;

    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 25px;
    text-align: start;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    color: #000000;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 1.1;
    color: #90A3BF;
  }

  &__image {
    width: 100%;
    max-width: 255px;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
  }

  &__info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    font-size: 18px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: auto;
  }

  &__price {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
  }
}